PASSOS PROJETO SEM INTERFACE GRÁFICA:

1. Criar um arquivo de projeto (extensão .csv)

2. Inserir, selecionar, alterar e remover.

3. Criar arquivo index.html de acordo com as configurações do user.

---------------------------

APLICAÇÃO SHELL

Funções:

insert(); OK
remove(); OK
list_commands(); OK

generate_code();
new_project();
load_project();
save_project();

---------------------------

GEREÇÃO CÓDIGO .html

1. Ler comandos do arquivo .csv.
2. Interpretar e gerar códigos.

---------------------------

Formato do Arquivo .csv

| Comando | Tipo | Label | Nome |

